# mall

./: README.md  pom.xml
gmall-admin/: pom.xml
mall-oms/: pom.xml
mall-oms/src/main/java/com/schcode/mall/oms/: MallOmsApplication.java
mall-oms/src/test/java/com/schcode/mall/oms/: MallOmsApplicationTests.java
mall-pms/: pom.xml
mall-pms/src/main/java/com/schcode/mall/pms/: MallPmsApplication.java
mall-pms/src/test/java/com/schcode/mall/pms/: MallPmsApplicationTests.java
mall-sms/: pom.xml
mall-sms/src/main/java/com/schcode/mall/sms/: MallSmsApplication.java
mall-sms/src/test/java/com/schcode/mall/sms/: MallSmsApplicationTests.java
mall-ums/: pom.xml
mall-ums/src/main/java/com/schcode/mall/ums/: MallUmsApplication.java
mall-ums/src/test/java/com/schcode/mall/ums/: MallUmsApplicationTests.java
mall-wms/: pom.xml
mall-wms/src/main/java/com/schcode/mall/wms/: MallWmsApplication.java
mall-wms/src/test/java/com/schcode/mall/wms/: MallWmsApplicationTests.java
